# HappyBirthday-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  entrypoint.sh
.github/: birthday_pull_request_template.md
.github/ISSUE_TEMPLATE/: birthday-issue-template.md
src/main/java/com/rocket/birthday/: BirthdayApplication.java  HealthController.java  SampleController.java
src/main/java/com/rocket/birthday/api/auth/: AuthClient.java  AuthController.java  KakaoAPIClient.java  KakaoAuthClient.java
src/main/java/com/rocket/birthday/api/auth/request/: KakaoAuthorizationCodeRequest.java  KakaoOAuthTokenRequest.java  KakaoUserInfoRequest.java
src/main/java/com/rocket/birthday/api/auth/response/: KakaoOAuthTokenView.java  KakaoUserInfoView.java  MemberTokenView.java
src/main/java/com/rocket/birthday/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/rocket/birthday/api/member/: MemberController.java
src/main/java/com/rocket/birthday/api/member/mapper/: MemberMapper.java
src/main/java/com/rocket/birthday/api/member/request/: MemberSignUpRequest.java
src/main/java/com/rocket/birthday/api/member/response/: MemberExistInfoView.java
src/main/java/com/rocket/birthday/api/message/: MessageController.java
src/main/java/com/rocket/birthday/api/message/mapper/: MessageMapper.java
src/main/java/com/rocket/birthday/api/message/request/: PostMessageRequest.java  UpdateMessageRequest.java
src/main/java/com/rocket/birthday/api/message/response/: MessageDetailInfoView.java  MessageExistInfoView.java  MessageInfoView.java  ModifiedMessageInfoView.java  ModifiedMessageListView.java  MyMessageInfoView.java  ReceivedMessageInfoView.java  ReceivedMessageListView.java  SentMessageListView.java  TodayMessageInfoView.java  TodayMessageListView.java
src/main/java/com/rocket/birthday/api/report/: ReportController.java
src/main/java/com/rocket/birthday/api/report/request/: CreateMessageReportRequest.java
src/main/java/com/rocket/birthday/api/report/response/: MessageReportInfoView.java
src/main/java/com/rocket/birthday/common/: HealthController.java
src/main/java/com/rocket/birthday/common/constant/: BirthdayConstants.java
src/main/java/com/rocket/birthday/common/dto/: OffsetPagingInfoView.java  OffsetPagingView.java
src/main/java/com/rocket/birthday/common/error/: ErrorMessage.java
src/main/java/com/rocket/birthday/common/exception/: BaseErrorCode.java  BusinessException.java  GlobalExceptionHandler.java  KAuthErrorCode.java
src/main/java/com/rocket/birthday/common/exception/custom/: BusinessException.java
src/main/java/com/rocket/birthday/common/exception/dto/: BaseErrorResponse.java  ErrorResponse.java  KAuthErrorResponse.java
src/main/java/com/rocket/birthday/common/exception/enums/: BaseErrorCode.java  KAuthErrorCode.java
src/main/java/com/rocket/birthday/common/oauth2/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java
src/main/java/com/rocket/birthday/config/: FeignClientConfiguration.java  JwtPropertiesConfiguration.java  JwtSecurityConfiguration.java  KakaoPropertiesConfiguration.java  PropertiesConfiguration.java  QuerydslConfiguration.java  SecurityConfiguration.java  StaticRoutingConfiguration.java
src/main/java/com/rocket/birthday/config/auth/: FeignClientConfiguration.java  KAPIErrorDecoder.java  KAuthErrorDecoder.java  KakaoAPIConfiguration.java  KakaoAPIErrorDecoder.java  KakaoAuthConfiguration.java  KakaoPropertiesConfiguration.java
src/main/java/com/rocket/birthday/config/jwt/: JwtPropertiesConfiguration.java  JwtSecurityConfiguration.java
src/main/java/com/rocket/birthday/model/auth/: MemberProvider.java  MemberProviderDeleteEntity.java  MemberProviderDeleted.java  MemberProviderEntity.java
src/main/java/com/rocket/birthday/model/member/: BaseEntity.java  Member.java  MemberDeleteEntity.java  MemberDeleted.java  MemberEntity.java  MemberProvider.java  Member_Deleted.java
src/main/java/com/rocket/birthday/model/message/: Message.java  MessageDeleteEntity.java  MessageDeleted.java  MessageEntity.java
src/main/java/com/rocket/birthday/model/oauth/: OAuthProvider.java
src/main/java/com/rocket/birthday/model/report/: ReportEntity.java
src/main/java/com/rocket/birthday/repository/: MemberProviderRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/rocket/birthday/repository/auth/: MemberProviderRepository.java
src/main/java/com/rocket/birthday/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/rocket/birthday/repository/message/: MessageDeletedRepository.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
src/main/java/com/rocket/birthday/repository/oauth/: OAuthProviderRepository.java
src/main/java/com/rocket/birthday/repository/report/: ReportRepository.java
src/main/java/com/rocket/birthday/service/auth/: AuthService.java  KakaoAPIClient.java  KakaoAuthClient.java  MemberProviderService.java
src/main/java/com/rocket/birthday/service/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/rocket/birthday/service/member/: MemberProviderService.java  MemberService.java
src/main/java/com/rocket/birthday/service/message/: MessageService.java
src/main/java/com/rocket/birthday/service/oauth/: AuthService.java  KakaoAPIClient.java  KakaoAuthClient.java  OAuthProviderService.java
src/main/java/com/rocket/birthday/service/report/: ReportService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/swagger-ui/: oauth2-redirect.html  openapi3.yaml  swagger-ui-bundle.js.map  swagger-ui-es-bundle-core.js.map  swagger-ui-es-bundle.js.map  swagger-ui-standalone-preset.js.map  swagger-ui.css.map  swagger-ui.html  swagger-ui.js.map
src/test/java/com/rocket/birthday/: BirthdayApplicationTests.java  SampleControllerTest.java
(+42 files in other folders)
