plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.epages.restdocs-api-spec' version '0.17.1'
}

group = 'com.rocket'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JPA + MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Rest Docs
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.17.1'
}

openapi3 {
	setServer("http://localhost:8080")
	title = 'Birthday API'
	description = 'Birthday API 명세서입니다!'
	version = '0.1.0'
	format = 'yaml'
}

tasks.register("copyOasToSwagger", Copy) {
	delete("src/main/resources/static/swagger-ui/openapi3.yaml")
	from("$buildDir/api-spec/openapi3.yaml"){}
	into("src/main/resources/static/swagger-ui/.")
	dependsOn("openapi3")
}

tasks.named('test') {
	useJUnitPlatform()
}