buildscript {
	// restdocsApiSpecVersion 버전 변수 설정
	ext {
		restdocsApiSpecVersion = '0.17.1'
		snippetsDir = file('build/generated-snippets')
	}
}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'

	// Restdocs extension
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}"

	// Swagger generator
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'com.rocket'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// JPA + MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// QueryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// Rest Docs
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation "com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}"
	testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.asciidoctor {
	inputs.dir snippetsDir
	dependsOn(tasks.test)
}

task copyOasToSwagger {
	dependsOn 'openapi3'

	delete("src/main/resources/static/swagger-ui/openapi3.yaml")
	copy {
		from "$buildDir/api-spec/openapi3.yaml"
		into "src/main/resources/static/swagger-ui/."
	}
}

bootJar {
	dependsOn(':openapi3')
}

openapi3 {
	setServer("https://localhost:8080")
	title = 'Birthday API'
	description = 'Birthday API 명세서입니다!'
	version = '0.1.0'
	format = 'yaml'
}


